# SandHookTest

./: README.md  build.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuexiang/sandhooktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xuexiang/sandhooktest/: MyApp.java
app/src/main/java/com/xuexiang/sandhooktest/activity/: MainActivity.java
app/src/main/java/com/xuexiang/sandhooktest/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java
app/src/main/java/com/xuexiang/sandhooktest/core/entity/: JNIApi.java  TestClass.java
app/src/main/java/com/xuexiang/sandhooktest/core/hook/: ActivityHooker.java  ClassMethodHooker.java  JNIHooker.java  LogHooker.java  ObjectHooker.java
app/src/main/java/com/xuexiang/sandhooktest/fragment/: MainFragment.java  TestFragment.java
app/src/main/java/com/xuexiang/sandhooktest/utils/: XToastUtils.java
app/src/main/java/com/xuexiang/sandhooktest/utils/sdkinit/: UMengInit.java  XBasicLibInit.java
app/src/main/java/com/xuexiang/sandhooktest/utils/service/: JsonSerializationService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuexiang/sandhooktest/: ExampleUnitTest.java
